PORT = 5000
MONGO_URI =mongodb+srv://osamaloayyy:1234@cluster0.uwfjcoz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER = ticketiez@gmail.com
EMAIL_PASSWORD =nzdrizwjlkgrfmsl
SECRET_KEY = f89147de74da00ba22d73176ac67384e6a8266991f6833b4006a49fb44af4e3c
REDIS_URL= redis://default:c18EdZRovEmiTqXFZhFrgK89JA7A5vUN@redis-18101.c62.us-east-1-4.ec2.redns.redis-cloud.com:18101
REDIS_PASSWORD=c18EdZRovEmiTqXFZhFrgK89JA7A5vUN
REDIS_PORT=18101
REDIS_USERNAME=default
REDIS_HOST=redis-18101.c62.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_DB=0
